apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fast-image-classification-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: <your-app-name>.<minikube-ip>.nip.io  # This uses nip.io for easier access
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fast-image-classification-service
            port:
              number: 8080
