apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fast-image-classification-ingress
spec:
  rules:
  - host: fast-image-classification.192.168.49.2.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fast-image-classification-service
            port:
              number: 8080
