apiVersion: v1
kind: Service
metadata:
  name: fast-image-classification-service
spec:
  selector:
    app: fast-image-classification
  ports:
    - protocol: TCP
      port: 8080  # This is the internal port
      targetPort: 8080  # This is the port your container listens on
      nodePort: 30000  # Port exposed on Minikube
  type: NodePort
  